*,*:before, *:after
    box-sizing: border-box
    margin: 0   
html
    font-family: 'Cormorant Infant', sans-serif
    font-size: 1rem
.container
    max-width: 74.0625rem
    width: 100%
    margin: auto
    &--wide
        max-width: 112.5rem
        width: 100%
        margin: auto
    &--small
        max-width: 54.6875rem
        width: 100%
        margin: auto