.footer
    background: #70908B
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            padding-top: 56px
            margin-bottom: 24px
        &__text
            color: $white
            font-size: 0.5625rem
            max-width: 387px
            padding-bottom: 30px
    &-nav
        display: flex   
        align-items: center
        justify-content: space-between
        padding-top: 77px
        padding-bottom: 50px
        &__item
            text-decoration: none
            color: $white
            font-size: 20px
            margin-right: 85px
            font-weight: bold
            &:last-of-type
                margin: 0
        &-image
            margin-left: 104px
            &__img
                margin-right: 23px
                &:last-of-type
                    margin: 0
        &__tel
            margin-left: 76px
            font-size: 22px
            color: $white
            font-weight: bold
