.header
    padding: 2.1875rem 0
    &-block
        display: flex
        justify-content: space-between
        // align-items: flex-end
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 0.5rem
        &__tel
            text-decoration: none
            color: $link
        &__img
            margin-left: 5rem
            width: 2.25rem
            height: 2rem
        &__call
            width: 4.3125rem
            height: 4.3125rem
    &-nav
        margin-right: 8.25rem
        &__link
            text-decoration: none
            font-weight: bold
            color: $link
            margin-right:  5.375rem
            &:last-of-type
                margin: 0
    &-phone
        display: flex
        align-items: center
        margin-left: 5rem
        
        