.hero
    padding-top: 18.125rem
    padding-bottom: 31.25rem
    margin-top: -10.3125rem
    background: url('../img/hedge2.png') no-repeat left bottom, url('../img/hedge1.png') no-repeat right bottom,  url('../img/fon.png') no-repeat top 
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        &__img
            width: 27.6875rem
            height: 5.875rem
            margin: auto
            margin-bottom: 1.25rem
        &__subtitle
            font-size: 3.125rem
            color: #70908B
            margin-bottom: 1.125rem 
        &__text
            font-size: 0.875rem
            color:  #70908B
            margin-bottom: 2.125rem
.button
    &-hero
        padding: 1.625rem 7.25rem
        width: 20.5rem
        height: 4.3125rem
        margin: auto
        color: $white
        border: none
        border-radius: 2.5rem
        background: #70908B