.info
    margin-top: -23rem
    &-content
        display: flex
        align-items: center
        justify-content: space-between
    &-card
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        &__img
            background:  #FFEDCD
            border-radius: 50%
            padding: 3.875rem 2.8125rem 3.5rem  2.8125rem
            margin-bottom: 1.875rem
            &--two
                background: #E2F0DF
                border-radius: 50%
                padding: 3.75rem 3.625rem 3.625rem 3.625rem 
                margin-bottom: 1.875rem
            &--three
                background: #70908B
                border-radius: 50%
                padding: 4.1875rem 3.75rem 3.625rem 3.75rem
                margin-bottom: 1.875rem
        &__title
            margin-bottom: 0.5rem
            color:  #195557
        &__text
            max-width: 11.9375rem
            color:  #195557
            text-align: center